// = require normalize.css
// = require main.css

@import "compass/css3"

$default-border-radius: 5px

body
  font-family: "ff-meta-serif-web-pro", serif

h1, h2, h3, h4, h5, h6
  font-family: "ff-meta-web-pro", sans-serif

pre
  padding: 1em
  font-size: .8em
  color: #ccc
  background-color: #333
  @include border-radius
  @include single-box-shadow(#000, 0, 0, 10px, 0, inset)

#wrapper
  width: 640px
  margin: 1em auto
